[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Background.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 256, 150 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]

[node name="Tween" type="Tween" parent="."]
